name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  name:
    description: 'How are you greeted'
    required: true
    default: 'World'
outputs:
  greet: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node20'
  main: 'dist/index.js'
